<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <title>Rankings Globales</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/positions.css">
  <link rel="stylesheet" href="../css/admin-teams.css">

</head>

<body>

  <h1>⚽ Rankings Globales</h1>

  <div id="teamsContainer">

    <p>Cargando datos...</p>

  </div>

  <!-- Cargar JS -->
  <script
    type="module"
    src="../JS/statistics.js"
  ></script>

</body>

</html>